ZCZC	B-msg.start
PA56	B-msg.identity
260230UTC	B-msg.time
OCT	I-msg.time
2015	I-msg.time
TAIWAN	O
NAVTEX	O
N.W.NR0445/2015	B-msg.num_year
GUNNERY	B-content.subject
0100UTC-0400UTC	B-content.time
0500UTC-0900UTC	I-content.time
DAILY	I-content.time
27	I-content.time
TO	I-content.time
30	I-content.time
OCT	I-content.time
AREA	B-geo.type.poly
BOUNDED	O
BY	O
24-48N	B-geo.lat
121-49E	B-geo.lon
24-50N	B-geo.lat
121-50E	B-geo.lon
24-50N	B-geo.lat
121-55E	B-geo.lon
24-40N	B-geo.lat
121-55E	B-geo.lon
24-42N	B-geo.lat
121-50E	B-geo.lon
24-44N	B-geo.lat
121-49E	B-geo.lon
NNNN	B-msg.end