ZCZC	B-msg.start
PA16	B-msg.identity
010230UTC	B-msg.time
JAN	I-msg.time
2019	I-msg.time
TAIWAN	O
NAVTEX	O
N.W.NR0002/2019	B-msg.num_year
GUNNERY	B-content.subject
0000UTC-0900UTC	B-content.time
DAILY	I-content.time
2,3,4	I-content.time
JAN	I-content.time
(1)	B-content.tag
AREA	B-geo.type.poly
BOUNDED	O
BY	O
25-27-54N	B-geo.lat
122-00-30E	B-geo.lon
25-27-54N	B-geo.lat
122-12-30E	B-geo.lon
25-19-54N	B-geo.lat
122-12-30E	B-geo.lon
25-19-54N	B-geo.lat
122-00-30E	B-geo.lon
(2)	B-content.tag
AREA	B-geo.type.poly
BOUNDED	O
BY	O
23-39-54N	B-geo.lat
119-05-29E	B-geo.lon
23-39-54N	B-geo.lat
119-15-29E	B-geo.lon
23-29-54N	B-geo.lat
119-15-29E	B-geo.lon
23-29-54N	B-geo.lat
119-05-29E	B-geo.lon
(3)	B-content.tag
AREA	B-geo.type.poly
WITHIN	O
22-42-54N	B-geo.lat
120-05-29E	B-geo.lon
22-42-54N	B-geo.lat
120-15-29E	B-geo.lon
22-38-54N	B-geo.lat
120-16-29E	B-geo.lon
NNNN	B-msg.end
